<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Copperfin.VisualStudio</RootNamespace>
    <AssemblyName>Copperfin.DesignerSmokeTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="EnvDTE">
      <HintPath>C:\Users\wyurd\.nuget\packages\envdte\17.14.40260\lib\net472\envdte.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.15.0">
      <HintPath>C:\Users\wyurd\.nuget\packages\microsoft.visualstudio.shell.15.0\17.14.40264\lib\net472\Microsoft.VisualStudio.Shell.15.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop">
      <HintPath>C:\Users\wyurd\.nuget\packages\microsoft.visualstudio.shell.interop\17.14.40260\lib\net472\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Interop">
      <HintPath>C:\Users\wyurd\.nuget\packages\microsoft.visualstudio.interop\17.14.40260\lib\net472\Microsoft.VisualStudio.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="..\Copperfin.Studio\StudioMainForm.cs" Link="Shared\StudioMainForm.cs" />
    <Compile Include="..\Copperfin.VisualStudio\CopperfinAssetEditorControl.cs" Link="Shared\CopperfinAssetEditorControl.cs" />
    <Compile Include="..\Copperfin.VisualStudio\CopperfinDesignerSelection.cs" Link="Shared\CopperfinDesignerSelection.cs" />
    <Compile Include="..\Copperfin.VisualStudio\CopperfinDesignSurfaceControl.cs" Link="Shared\CopperfinDesignSurfaceControl.cs" />
    <Compile Include="..\Copperfin.VisualStudio\CopperfinProjectWorkflow.cs" Link="Shared\CopperfinProjectWorkflow.cs" />
    <Compile Include="..\Copperfin.VisualStudio\CopperfinRuntimeDebugClient.cs" Link="Shared\CopperfinRuntimeDebugClient.cs" />
    <Compile Include="..\Copperfin.VisualStudio\CopperfinRuntimeDebugModels.cs" Link="Shared\CopperfinRuntimeDebugModels.cs" />
    <Compile Include="..\Copperfin.VisualStudio\CopperfinStudioHostBridge.cs" Link="Shared\CopperfinStudioHostBridge.cs" />
    <Compile Include="..\Copperfin.VisualStudio\CopperfinStudioSnapshotClient.cs" Link="Shared\CopperfinStudioSnapshotClient.cs" />
    <Compile Include="..\Copperfin.VisualStudio\CopperfinStudioSnapshotModels.cs" Link="Shared\CopperfinStudioSnapshotModels.cs" />
  </ItemGroup>
</Project>
